{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@amcharts/amcharts4": "^4.4.6",
    "@amcharts/amcharts4-geodata": "^4.1.5",
    "@fortawesome/fontawesome-svg-core": "^1.2.18",
    "@fortawesome/free-solid-svg-icons": "^5.8.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "axios": "^0.18.0",
    "bulma": "^0.7.4",
    "formik": "^1.5.4",
    "i": "^0.3.6",
    "npm": "^6.9.0",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^3.0.1",
    "redux": "^4.0.1",
    "universal-cookie": "^4.0.0",
    "yup": "^0.27.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": "last 2 versions",
  "devDependencies": {
    "postcss-normalize": "^7.0.1"
  },
  "proxy": "http://localhost:5000"
}